## Interface: 30300
## Version: 1.8.0
## Title: PriorityHelper
## Author: Custom
## Notes: Priority rotation helper for WotLK 3.3.5a
## SavedVariables: PriorityHelperDB

PriorityHelper.lua
State.lua
UI.lua
Classes\Druid\Druid.lua
Classes\Druid\Core.lua
Classes\Paladin\Paladin.lua
Classes\Paladin\Core.lua
Classes\Warlock\Warlock.lua
Classes\Warlock\Core.lua
Classes\Shaman\Shaman.lua
Classes\Shaman\Core.lua
Classes\Warrior\Warrior.lua
Classes\Warrior\Core.lua
Classes\Hunter\Hunter.lua
Classes\Hunter\Core.lua
Classes\DeathKnight\DeathKnight.lua
Classes\DeathKnight\Core.lua
Classes\Rogue\Rogue.lua
Classes\Rogue\Core.lua
Config.lua
